<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Bascis of React</title>
</head>
<body>
  <div id="root"></div>
</body>
<script crossorigin src="https://unpkg.com/react@17.0.2/umd/react.production.min.js"></script>
<script crossorigin src="https://unpkg.com/react-dom@17.0.2/umd/react-dom.production.min.js"></script>
<script>
  /* 1. WHY do we use React JS? 
    - to update our html when it needs to be updated */
  /* 2. createElement
        tag
        property - id, class... */
  /* 3. ReactDOM 작성시 대소문자 구분 */
  /* 4. React Js - interactive power house
        React DOM - React element to HTML
  */
  
  const root = document.getElementById("root");
  const h3 = React.createElement("h3", {
    onMouseEnter: () => console.log("mouse enter"),
    style: {
      backgroundColor: "tomato"
    }
  }, "Hello! I'm a h3");
  const button = React.createElement("button", {
    onClick: () => console.log("i'm clicked")
  }, "Click me");
  const container = React.createElement("div", null, [h3, button]);
  
   ReactDOM.render(container, root);
</script>
</html>